{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cvapp.db"
  },
  "TokenKey": "H4vWiyMgklBCyAyJBI2ViqTIFteojmf4kLedGdO6ov0j57DRYcOb1hFTLfmgpL9i"
}
